[global]
name=zmulit_zone
filename=/dev/nvme1n1
bs=128K
iodepth=1
ioscheduler=none
rw=write
num_zones=3
#io_size=3231M
ioengine=libaio
direct=1
zonemode=zbd
issue_zone_finish=1
zrwa_alloc=1
zrwa_overwrite_percent=0
max_open_zones=1
reset_all_zones_first=1
group_reporting=1
#fill_empty_zones_first=1
[job1]
offset=0
size=6G
[job2]
offset=6G
size=6G
[job3]
offset=12G
size=6G
[job4]
offset=18G
size=6G
[job5]
offset=24G
size=6G
[job6]
offset=30G
size=6G
[job7]
offset=36G
size=6G
[job8]
offset=42G
size=6G
[job9]
offset=48G
size=6G
[job10]
offset=54G
size=6G
[job11]
offset=60G
size=6G
[job12]
offset=66G
size=6G
