# INI is used to set unique values for zrwa_overwrite_percent and finish_zone_pct in separate jobs.
[global]
filename=/dev/nvme1n1
rw=randwrite
direct=1
numjobs=1
time_based=1
runtime=5m
zrwa_alloc=1 
zonemode=zbd
ioengine=libaio
# This parameter is at controller level and so the IO's do not saturate the drive.
# This parameter should be at a zone level so that each zone can be run at max QD.
#Low QD set to not violate ZRWA
iodepth=1
#cpumask=cpus_allowed
issue_zone_finish=1
#exp_commit=1
commit_gran=16384
reset_all_zones_first=1
fill_empty_zones_first=1
issue_zone_finish=1
[seq-write_1]
bs=64K
#io_size=107700M
num_zones=100
size=200G
zrwa_overwrite_percent=1
finish_zone_pct=100
max_open_zones=3
[seq-write_2]
bs=4k
offset=200G
#io_size=107700M
num_zones=100
size=400G
zrwa_overwrite_percent=2
finish_zone_pct=95
max_open_zones=3
[seq-write_3]
bs=64k
offset=400G
#io_size=107700M
num_zones=100
size=600G
zrwa_overwrite_percent=1
finish_zone_pct=100
max_open_zones=2
[seq-write_4]
bs=128k
offset=600G
#io_size=107700M
num_zones=100
size=800G
zrwa_overwrite_percent=2
finish_zone_pct=100
max_open_zones=3
[seq-write_5]
bs=256k
zrwa_overwrite_percent=0
finish_zone_pct=100
max_open_zones=1
offset=800G
#io_size=430800M
num_zones=200
size=1200G

