[global]
#DRV-1320
bs=4KB
direct=1
filename=/dev/nvme1n1
ns_id=1
#group_reporting=1
iodepth=4
ioengine=libaio 
issue_zone_finish=1 
lat_percentiles=1 
log_hist_msec=1000 
numjobs=4
#overwrite=1
ramp_time=0s 
random_generator=tausworthe64 
fill_empty_zones_first=1
runtime=5m 
significant_figures=6 
time_based=1 
unified_rw_reporting=0 
zonemode=zbd
zrwa_alloc=1
reset_active_zones_first=1
[Measure_RM70cc_4KB_QD16]
io_size=1077M
max_open_zones=1
rw=randrw
rwmixread=70
rwmixwrite=30

