[global]
group_reporting
ba=256K
bs=256K
iodepth=48
rw=randwrite
size=24g
rwmixread=0
norandommap
random_generator=tausworthe64
randrepeat=0
disable_clat=1
disable_slat=1
ioengine=libaio
buffered=0
direct=1
fill_empty_zones_first=1
nice=-10
zonemode=zbd
max_open_zones=12
issue_zone_finish=1
zrwa_alloc=1
zrwa_overwrite_percent=2
[cnsprecon]
filename=/dev/nvme1n1
ns_id=1
rw=randwrite
bs=4k
ba=4k
rate_iops=,550
iodepth=4
size=2g
zonemode=none
[znsprecon]
filename=/dev/nvme1n2
ns_id=2
offset=0
io_size=975762m
size=1812g
zonemode=zbd
