[global]
group_reporting
ba=36K
bs=36K
iodepth=32
rw=randwrite
size=2g
#status-interval=1
runtime=60s
time_based
rwmixread=0
norandommap
random_generator=tausworthe64
randrepeat=0
disable_clat=1
disable_slat=1
ioengine=libaio
buffered=0
direct=1
io_size=1077M
zonemode=zbd
issue_zone_finish=1
reset_active_zones_first=1
zrwa_alloc=1
ns_id=1
zrwa_overwrite_percent=0
finish_zone_pct=100
[randomzonetest]
filename=/dev/nvme1n1
offset=0
io_size=456648m
size=1696g
max_open_zones=1