# This INI is used to perform a FULL drive write with 
# all zones being opened in ZRWA mode and implicit commit is used.
# Some of the limitations that we see in this INI are called out in comments.
[seq-write_bs128K_qd256]
name=zc-seq-write
filename=/dev/nvme1n1
rw=write
bs=64K
direct=1
numjobs=1
# If size=100% is specifed then the FIO considers the zone size(which is almost 2X the zone capacity)
# So size=100% is not used and zone capacity and num of zones is used and exact value is provied in bytes.
size=1200G
io_size=646200M
zrwa_alloc=1
zonemode=zbd
max_open_zones=1
ioengine=libaio
# FIO is not inherently aware of ZRWA region size as it does not retreive the ZNS command specifc Identify namespace.
# So the INI is written in such a way as to ensure that
# bs*qd is less than ZRWA region size of 2MB.
# Here bs*qd = 1MB which is the 
# Low QD set to not violate ZRWA
iodepth=1
issue_zone_finish=1
reset_all_zones_first=1
ns_id=1
commit_gran=16384
