# INI is used to do full drive write with 12 active zones (randomly selected zones) and 2pc overwrite.
[rand-write]
name=zc-rand-write
filename=/dev/nvme1n1
ioscheduler=none
# FIO Will choose randomly
rw=randwrite
# Will select different sequence of zone every time script run
randrepeat=0
bs=64K
direct=1
numjobs=1
# num_of_zones_to_be_written*1077M
io_size=232100M
zrwa_alloc=1
# zone selection range, for full namespace num_of_zones_in_ns*2G
size=600G
ns_id=1
# 2% Overwrite per Zone
zrwa_overwrite_percent=2
zonemode=zbd
# number of active zones at a time
max_open_zones=12
ioengine=libaio
# bs*iodepth < 1 MB for ZRWA
iodepth=4 
iodepth_batch_complete_min=4
#cpumask=cpus_allowed
issue_zone_finish=1
#exp_commit=1
#commit_gran=16384

