[global]
filename=/dev/nvme1n1
group_reporting=0
ba=4K
bs=4K
iodepth=4
rw=randwrite
size=2g
#runtime=25
#time_based=1
disable_clat=1
disable_slat=1
ioengine=libaio
direct=1
zonemode=zbd
issue_zone_finish=1
zrwa_alloc=1
iodepth_batch_complete_min=4
[zone1]
offset=0
max_open_zones=1
zrwa_overwrite_percent=1
[zone2]
offset=2g
max_open_zones=1
zrwa_overwrite_percent=2
[zone3]
offset=4g
max_open_zones=1
zrwa_overwrite_percent=3
[zone4]
offset=6g
max_open_zones=1
zrwa_overwrite_percent=0
[zone5]
offset=108g
max_open_zones=1
zrwa_overwrite_percent=0
[zone6]
offset=110g
max_open_zones=1
zrwa_overwrite_percent=0
